TTLL10
CFAP74
MORN1
TP73
ESPN
CASZ1
C1orf158
FHAD1
CROCC
UBXN10
UBXN11
NUDC
CD164L2
DCDC2B
TEKT2
OSCP1
DNALI1
ZMYND12
CCDC30
FAM183A
CFAP57
CCDC24
BEST4
TCTEX1D4
CCDC17
SPATA6
LDLRAD1
FYB2
C1orf87
TCTEX1D1
WDR78
C1orf141
LRRIQ3
ERICH3
GIPC2
TTLL7
WDR63
PALMD
C1orf194
PIFO
SPAG17
RIIAD1
LRRC71
CFAP45
KLHDC9
PPOX
CFAP126
CCDC190
CCDC181
MROH9
APOBEC4
SPATA17
ENAH
WNT9A
EFCAB2
DRC1
C2orf70
MAPRE3
IFT172
TOGARAM2
MORN2
TMEM178A
DYNC2LI1
C2orf73
CFAP36
FAM161A
ALMS1
C2orf81
WDR54
DNAH6
REEP1
TEKT4
FER1L5
VWA3B
KIAA1211L
TSGA10
C2orf40
CCDC138
NPHP1
RABL2A
CFAP221
CCDC74B
CCDC74A
MAP3K19
CCDC148
CCDC173
TTC30B
TTC30A
OSBPL6
CERKL
DNAH7
ICA1L
MDH1B
ERBB4
SPAG16
IGFBP2
IGFBP5
CATIP
STK36
CFAP65
TUBA4B
DAW1
DNER
FBXO36
IQCA1
RAB17
RAMP1
TRAF3IP1
ANKMY1
CROCC2
IL5RA
GRM7
OXTR
EFHB
NEK10
FBXL2
DLEC1
TTC21A
ULK4
LZTFL1
KIF9
PLXNB1
P4HTM
CDHR4
ZMYND10
DNAH1
DNAH12
C3orf67
SNTN
PRICKLE2
MAGI1
ARL6
IFT57
HHLA2
DZIP3
TAGLN3
CFAP44
GRAMD1C
CCDC191
MAATS1
MYLK
ALG1L
ALDH1L1
CFAP100
RUVBL1
KIAA1257
EFCAB12
IFT122
NEK11
ACKR4
DZIP1L
NME9
ANKUB1
IGSF10
PLCH1
LEKR1
MLF1
IFT80
ZBBX
SERPINI2
WDR49
LRRC34
TMEM212
CLDN16
TCTEX1D2
BDH1
IQCG
LMLN
CCDC96
CC2D2A
PROM1
DTHD1
WDR19
NSUN7
SPATA18
IGFBP7
FAM47E
SHROOM3
CFAP299
CDS1
MAPK10
ADH6
CXXC4
PRSS12
INTU
HSPA4L
TTC29
MAP9
SPATA4
ANKRD37
C4orf47
FAM149A
TPPP
ZDHHC11B
TRIP13
C5orf49
ROPN1L
DNAH5
SPEF2
CAPSL
CPLANE1
CCNO
CCDC125
MAP1B
ANKDD1B
ADGRV1
FAM81B
FAM174A
TMEM232
ZNF474
SNCAIP
P4HA2
SLC22A4
KIF3A
NME5
SLC23A1
IK
FABP6
NEURL1B
PRR7
MRNIP
C6orf52
MAK
STMND1
RBM24
CAP2
DCDC2
SYNGAP1
KIF6
LRRC73
RSPH9
TCTE1
ENPP5
ANKRD66
CRISP2
EFHC1
GSTA3
COL21A1
FILIP1
LCA5
CFAP206
KLHL32
ARMC2
PPIL6
SMPD2
AK9
FAM229B
RSPH4A
FAM184A
VNN3
IL20RA
ECT2L
TXLNB
ADGB
LRP11
PPP1R14C
CCDC170
RSPH3
PACRG
C6orf118
PRR18
IQCE
RSPH10B
RSPH10B2
COL28A1
AC013470.2
DNAH11
MINDY4
KIAA0895
C7orf57
METTL27
CCDC146
CFAP69
MUC12
IFT22
LRWD1
EFCAB10
CDHR3
FOXP2
IQUB
SMKR1
LRGUK
TTC26
ATG9B
WDR60
TDRP
TUSC3
SLC7A2
EPHX2
EFCAB1
RP1
PPP1R42
CSPP1
C8orf34
CRISPLD1
TMEM67
ERICH5
RGS22
SPAG1
LRRC6
LY6H
RHPN1
MAPK15
IQANK1
EPPK1
PPP1R16A
ARHGAP39
RFX3
SPATA6L
MPDZ
ANKRD18B
KIF24
C9orf24
DNAI1
FAM166B
SPAG8
FAM95C
CNTNAP3B
C9orf135
GNA14
KIF27
CCDC180
CTNNAL1
WDR31
MORN5
STRBP
WDR38
CFAP157
TTC16
AK1
COQ4
WDR34
ENDOG
CFAP77
AK8
SPACA9
C9orf116
CCDC187
LRRC26
TUBB4B
LRRC56
ZNF214
TUB
STK33
C11orf16
CCDC34
DCDC1
PAMR1
C11orf74
MAPK8IP1
C11orf49
AGBL2
MS4A8
PPP1R32
LRRC10B
SCGB2A1
PRDX5
CDC42BPG
ZNHIT2
CNIH2
ALDH3B1
SHANK2
LRTOMT
PLEKHB1
DNAJB13
MAP6
CCDC89
CCDC81
C11orf97
CEP126
CFAP300
DYNC2H1
C11orf88
PIH1D2
BCO2
TTC12
IFT46
CCDC153
USP2
SPA17
TP53AIP1
GLB1L2
MEIG1
SPAG6
ARMC3
C10orf67
ENKUR
ARMC4
ZNF487
FRMPD2
BICC1
FAM13C
MRLN
CABCOCO1
STOX1
CFAP70
DYDC1
DYDC2
DPCD
C10orf95
ARL3
CFAP43
RBM20
HSPA12A
ENO4
FANK1
CFAP46
KNDC1
GPR162
LRRC23
CASC1
CCDC65
KCNH3
DTX3
CAPS2
E2F7
TSPAN19
LRRIQ1
C12orf74
CEP83
CFAP54
IFT81
TCTN1
CFAP73
IQCD
CCDC60
UNC119B
MORN3
WDR66
BCL7A
LRRC43
TCTN2
DNAH10
IFT88
TNFRSF19
TEX26
NBEA
STOML3
MRPS31
FAM216B
KCNRG
NEK5
DZIP1
FGF14
CFAP97D2
ZFHX2
AKAP6
NPAS3
ABHD12B
ARMH4
SIX4
PPP1R36
DNAL1
BBOF1
ZC2HC1C
IFT43
SAMD15
GON7
CLMN
AK7
EML1
SLC25A29
MOK
CKB
CLBA1
RYR3
MEIS2
MAP1A
MYEF2
C15orf65
DNAAF4
TEX9
MNS1
SLC51B
IQCH
CALML4
LARP6
LRRC49
CCDC33
NEIL1
ACSBG1
CFAP161
SAXO2
WDR93
NHLRC4
WDR90
METRN
CCDC78
BAIAP3
IFT140
HS3ST6
PKD1
CLUAP1
C16orf71
ABCC6
IQCK
DNAH3
VWA3A
KIAA0556
DOC2A
CCDC189
AC007906.2
RPGRIP1L
IRX3
MT3
DRC7
CCDC113
RRAD
CES4A
TPPP3
ZDHHC1
ENKD1
TSNAXIP1
NQO1
HYDIN
CHST6
TMEM231
DYNLRB2
AC092718.3
DNAAF1
ATP2C2
FAM92B
SPATA33
GAS8
C17orf97
TEKT1
DNAH2
CYB5D1
MYH10
CFAP52
USP43
DNAH9
DRC3
B9D1
OMG
SLFN13
GAS2L2
TTC25
CNTD1
LRRC46
MYCBPAP
MARCH10
CYB561
PRR29
ABCA5
KCNJ16
DNAI2
KIF19
SMIM6
FOXJ1
CCDC40
CFAP53
FBXO15
C20orf96
SPEF1
DZANK1
CFAP61
TTLL9
KIF3B
MAP1LC3A
PTPRT
PKIG
WFDC6
EPPIN
WFDC3
SLC13A3
C20orf85
FNDC11
LKAAEAR1
GRIN3B
PCSK4
SPPL2B
TJP3
TNFAIP8L1
HSD11B1L
CATSPERD
CAPS
RFX2
CTXN1
CERS4
CCDC151
ZNF440
FBXW9
NWD1
ISYNA1
DMKN
PSENEN
POLR2I
MIA
B9D2
GIPR
DMPK
CCDC114
RUVBL2
FUZ
CACNG6
DNAAF3
HSPBP1
TMEM190
NAT14
LRRC74B
RSPH14
RAB36
C22orf15
CCDC157
SEC14L3
IFT27
ANKRD54
C22orf23
FAM227A
CBY1
DNAL4
EFCAB6
RIBC2
DENND6B
ODF3B
RABL2B
CLDN8
CFAP298
LCA5L
TMPRSS3
RSPH1
C21orf58
ESRRG
SRD5A2
INHBB
KIAA2012
CNTN3
RAB6B
CCDC39
ARHGEF38
KIAA1549
CSMD1
ANKRD18A
LRRC18
CFAP58
PZP
TSPAN11
DPY19L2
FAM81A
CORO2B
GRAMD2A
EFNB3
TEKT3
ANKFN1
SYT5
COL16A1
C2orf50
AC005041.1
ASB14
CFAP99
TTC23L
CDC20B
AC010255.3
RAET1E
FKBP6
CNTNAP3
ANKK1
MAT1A
LMNTD1
CLDN9
SCARF2
TMEM200B
AGBL4
AMY1C
C1orf189
NGEF
HHATL
ROPN1B
MCIDAS
SPATS1
MYCT1
SYT8
CNGA4
CNTF
GRM5
DEUP1
BTG4
DSCAML1
KCNA1
FOXN4
FBXW10
FHOD3
KCNB1
CCDC8
ZSCAN1
SHISA8
